<?xml version="1.0" encoding="utf-8"?>
<project name="BeekDeployment" default="deploy">

 <!-- Misc properties used in this build script - test commit 5 -->
  <property environment="env"/>
  <property name="beek.username" value="beek"/>
  <property name="beek.deploy_scripts" value="$HOME/bin"/>
  <property name="beek.deploy_assets_script" value="${beek.deploy_scripts}/deploy_beek_assets.sh"/>
  <property name="beek.deploy_server_script" value="${beek.deploy_scripts}/deploy_beek_server.sh"/>
  <property name="beek.deploy_static_html_script" value="${beek.deploy_scripts}/deploy_beek_static_html.sh"/>
  
  <!-- <echoproperties/> -->

  <!-- import the antcontrib library -->
  <path id="path.antcontrib">
    <pathelement location="${ant.home}/lib/ant-contrib-0.6.jar"/>
  </path>
  <typedef resource="net/sf/antcontrib/antcontrib.properties" classpathref="path.antcontrib"/>
 
  

  <!-- Build the beek server components -->
  <target name="build_beek_server" description="build the beek server components">
    <ant dir="server" target="build" />
  </target>
  

  <!-- Build the beek html components -->
  <target name="build_beek_html" description="build the beek html components">
    <ant dir="html" target="build" />
  </target>
  

  <!-- Deploy the beek assets
  <target name="deploy_assets" description="deploy the beek site assets">
    <fail unless="env.TARGET_HOST">TARGET_HOST must be set</fail>

    <echo message="Deploying beek assets to host ${env.TARGET_HOST}"/>

    Use scp to copy the assets deploy zip file to $TARGET_HOST 
    <scp keyfile="${user.home}/.ssh/id_rsa" file="flash/swf/swfs.zip" todir="beek@${env.TARGET_HOST}:"/>

    Use sshexec to run the appropriate deployment script on $TARGET_HOST 
    <sshexec host="${env.TARGET_HOST}" username="${beek.username}" keyfile="${user.home}/.ssh/id_rsa" command="${beek.deploy_assets_script}" />
  </target>--> 
  

  <!-- Deploy the beek server -->
  <target name="deploy_server" description="deploy the beek server">
    <fail unless="env.TARGET_HOST">TARGET_HOST must be set</fail>
    
    <echo message="Deploying the beek server to host ${env.TARGET_HOST}"/>
    
    <!-- Use scp to copy the server deploy zip to $TARGET_HOST -->
    <scp keyfile="${user.home}/.ssh/id_rsa" file="server/dist.zip" todir="beek@${env.TARGET_HOST}:"/>
    
    <!-- Use sshexec to run the appropriate deployment script on $TARGET_HOST -->
    <sshexec host="${env.TARGET_HOST}" username="${beek.username}" keyfile="${user.home}/.ssh/id_rsa" command="${beek.deploy_server_script}" /> 
  </target>
  

  <!-- Deploy yhe beek html -->
  <target name="deploy_static_html" description="deploy the beek static html">
    <fail unless="env.TARGET_HOST">TARGET_HOST must be set</fail>
    
    <echo message="Deploying the beek static html to host ${env.TARGET_HOST}"/>
    
    <!-- Use scp to copy the server deploy zip to $TARGET_HOST -->
    <scp keyfile="${user.home}/.ssh/id_rsa" file="html/html.zip" todir="beek@${env.TARGET_HOST}:"/>
    
    <!-- Use sshexec to run the appropriate deployment script on $TARGET_HOST -->
    <sshexec host="${env.TARGET_HOST}" username="${beek.username}" keyfile="${user.home}/.ssh/id_rsa" command="${beek.deploy_static_html_script}" />
  </target>


  <!-- Build the beek components -->
  <target name="build" depends="build_beek_server,build_beek_html" description="build all the beek components" />
  

  <!-- Main run target -->
  <target name="deploy" depends="build,deploy_server,deploy_static_html" />

</project>
