<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jetty-plus-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/validation-api-1.0.0.GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javacv-0.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/google-oauth-client-1.20.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-annotations-2.5.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/transaction-api-1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-el-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-lang3-3.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-rewrite-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-client-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-webapp-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/vader-1.0.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javacpp-0.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/org.springframework.core-3.1.0.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-lang-2.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/org.springframework.transaction-3.1.0.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-simple-1.6.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/java-xmlbuilder-0.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-server-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/google-oauth-client-java6-1.20.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/org.springframework.oxm-3.1.0.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/gdata-analytics-2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/imgscalr-lib-4.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-beanutils-1.7.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-annotations-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-spring-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/org.springframework.web.struts-3.1.0.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-servlet-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/opencv-2.4.10-0.10-linux-x86_64.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/google-api-client-java6-1.20.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mail.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/cglib-nodep-2.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-fileupload-1.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/ehcache-1.2.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-6.1.26.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spymemcached-2.7.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/aristo-1.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-io-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/itextpdf-5.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/servlet-api-3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jcl104-over-slf4j-1.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-util-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/primefaces-5.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/google-api-client-servlet-1.20.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/atmosphere-runtime-2.3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jsf-api-2.1.3-b02.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/gson-2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xmlParserAPIs-2.6.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-memcached-1.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/org.springframework.test-3.1.0.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-api-1.6.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-servlets-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jdo2-api-2.3-eb.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/google-http-client-android-1.20.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/org.springframework.context-3.1.0.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/asm-all-4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/charts4j-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/joda-time-2.4-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/sanselan-0.97-incubator-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/google-collect-1.0-rc1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-security-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/org.springframework.web-3.1.0.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/gdata-client-meta-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/httpclient-4.5.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javassist-3.12.0.GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/google-http-client-gson-1.20.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/opencv-2.4.10-0.10-windows-x86.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/aopalliance-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-collections-3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jsf-impl-2.1.3-b02.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-ajp-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/aspectjtools.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/gdata-client-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/start-1.0.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/aspectjrt-1.8.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-logging-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/opencv-2.4.10-0.10-linux-x86.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/google-api-client-android-1.20.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/el-api-2.2.1-b04.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-codec-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jsp-api-2.2.1-b03.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jets3t-0.8.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-4.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/antlr-2.7.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/org.springframework.expression-3.1.0.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/google-api-services-analytics-v3-rev116-1.20.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/google-http-client-appengine-1.20.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/gson-1.7.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/joda-time-2.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-util-6.1.26.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-io-2.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-digester-1.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/google-api-client-jackson2-1.20.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/org.springframework.asm-3.1.0.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-overlay-deployer-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.inject-1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jstl-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-xml-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/org.springframework.instrument-3.1.0.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/twitter4j-core-4.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/org.springframework.context.support-3.1.0.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/org.springframework.orm-3.1.0.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-policy-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/google-oauth-client-servlet-1.20.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-validator-4.2.0.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mysql-connector-java-5.1.17-bin.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/opencv-2.4.10-0.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/ffmpeg-2.5.1-0.10-linux-x86.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jdbc2_0-stdext.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/org.springframework.beans-3.1.0.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/ffmpeg-2.5.1-0.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/org.springframework.jms-3.1.0.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-jmx-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-httpclient-3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jsr305-1.3.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/google-http-client-jdo-1.20.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/joda-time-2.9.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-validator-1.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/ffmpeg-2.5.1-0.10-windows-x86.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-deploy-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-databind-2.5.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/gdata-core-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/gson-1.7.1-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-http-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/org.springframework.aspects-3.1.0.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/ant-1.6.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/google-oauth-client-appengine-1.20.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/redmond-1.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/aws-java-sdk-1.10.49.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/org.springframework.web.portlet-3.1.0.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-core-2.5.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/isoparser-1.0.5.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/httpcore-4.4.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/gdata-base-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/org.springframework.jdbc-3.1.0.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/google-api-client-gson-1.20.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/org.springframework.aop-3.1.0.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/sanselan-0.97-incubator.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/google-api-client-1.20.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jtidy-r8-20060801.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jta-1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/google-http-client-1.20.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/joda-time-2.4-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/google-oauth-client-jetty-1.20.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jstl-impl-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/gdata-analytics-meta-2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-continuation-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/sanselan-0.97-incubator-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/org.springframework.web.servlet-3.1.0.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/flexjson-2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/dom4j-1.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/el-impl-2.2.1-b04.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-jndi-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/google-api-client-appengine-1.20.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/all-themes-1.0.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/google-http-client-jackson2-1.20.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-websocket-8.0.4.v20111024.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/org.springframework.instrument.tomcat-3.1.0.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>