# Daniel Taylor
# needs mod_proxy enabled in apache.
Options +FollowSymLinks
RewriteEngine On

Header set Access-Control-Allow-Origin "http://cdn.beek.co"
Header set Access-Control-Allow-Origin "http://beekdev.co:9081"
Header set Access-Control-Allow-Origin "http://beekdev.co"

RewriteRule ^g\/([0-9]+)$ http://%{SERVER_NAME}:9081/guide/$1/view [P,L]

# the rewrite that sends the url /g7/s23 to guideView.jsf?g=7&s=23
RewriteRule ^g([0-9]+)\/s([0-9]+)$ http://%{SERVER_NAME}:9081/guide/$1/scene/$2 [P,L]
RewriteRule ^g([0-9]+)?email=([a-zA-Z0-9-]+)$ http://%{SERVER_NAME}:9081/guide/$1?email=$2 [P,L]
RewriteRule ^g([0-9]+)$ http://%{SERVER_NAME}:9081/guide/$1/view [P,L]

# the rewrite that sends the url /g7/s23/u37 to guideView.jsf?g=7&u=37
RewriteRule ^g([0-9]+)\/s([0-9]+)\/u([a-zA-Z0-9-]+)$ http://%{SERVER_NAME}:9081/guide/$1/scene/$2/user/$3 [P,L]

# the rewrite that sends the url /7/23/cCF1D457 to guideView.jsf?g=7&s=23&c=CF1D457
RewriteRule ^g([0-9]+)\/s([0-9]+)\/c([a-zA-Z0-9-]+)$ http://%{SERVER_NAME}:9081/guide/$1/scene/$2/connect/$3 [P,L]

# the rewrite that sends the url /g7/23/uCF1D457 to guideView.jsf?g=7&s=23&e=CF1D457
RewriteRule ^g([0-9]+)\/s([0-9]+)\/v([a-zA-Z0-9-]+)$ http://%{SERVER_NAME}:9081/guide/$1/scene/$2/visit/$3 [P,L]



# the rewrite that sends the url /guide/7/23/hBCF1D457 to guideView.jsf?g=7&s=23&h=BCF1D457
RewriteRule ^g\/([0-9]+)\/([0-9]+)\/h([a-zA-Z0-9-]+)$ http://%{SERVER_NAME}:9081/guide/$1/scene/$2/hotspot/$3 [P,L]

RewriteRule ^guide\/([0-9]+)\/([0-9]+)$ http://%{SERVER_NAME}:9081/guide/$1/scene/$2 [P,L]
RewriteRule ^guide\/([0-9]+)$ http://%{SERVER_NAME}:9081/guide/$1/view [P,L]


# the rewrite that sends the url /guide/8-Tepapa/29-Outside-Te-Papa
RewriteRule ^guide\/([0-9]+)-([a-zA-Z0-9-]+)$ http://%{SERVER_NAME}:9081/guide/$1/view [P,L]
RewriteRule ^guide\/([0-9]+)-([a-zA-Z0-9-]+)\/([0-9]+)$ http://%{SERVER_NAME}:9081/guide/$1/scene/$3 [P,L]
RewriteRule ^guide\/([0-9]+)-([a-zA-Z0-9-]+)\/([0-9]+)-([^/]+)$ http://%{SERVER_NAME}:9081/guide/$1/scene/$3 [P,L]
RewriteRule ^guide\/([0-9]+)-([a-zA-Z0-9-]+)\/([0-9]+)-([a-zA-Z0-9-]+)\/([a-zA-Z0-9-]+)$ http://%{SERVER_NAME}:9081/guide/$1/scene/$3/hotspot/$5 [P,L]

#rewrite the scene only url /s23 to guideView.jsf?s=23
RewriteRule ^s([0-9]+)$ http://%{SERVER_NAME}:9081/scene/$1/view [P,L]
RewriteRule ^scene/([0-9]+)$ http://%{SERVER_NAME}:9081/scene/$1/view [P,L]

RewriteRule ^guide/([0-9]+)\/referrer http://%{SERVER_NAME}:9081/guide/$1/referrer [QSA,P,L]


# the rewrite that forwards sub-domains as guide 
RewriteCond %{REQUEST_URI} !\.(js|css|eot|svg|ttf|woff|otf|jpg|jpeg|png)$ [NC]
RewriteCond %{HTTP_HOST} !^(gms|www|beek|beektest|beekdev|cdn|ec2-107-22-237-77|107)\.(.*) [NC]
RewriteCond %{HTTP_HOST} ^(.+?)\.(.*) [NC]
RewriteRule (.*) http://%{SERVER_NAME}:9081/subdomain/%1/ [P,QSA,NE]

# the rewrite that forwards requests to the java server
RewriteCond %{HTTP_HOST} ^gms|admin\.(.*) [NC]
RewriteRule (.*) http://%{SERVER_NAME}:9081/$1 [P,QSA,NE]



<ifModule mod_gzip.c>
	mod_gzip_on Yes
	mod_gzip_dechunk Yes
	mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
	mod_gzip_item_include handler ^cgi-script$
	mod_gzip_item_include mime ^text/.*
	mod_gzip_item_include mime ^application/x-javascript.*
	mod_gzip_item_exclude mime ^image/.*
	mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>

<IfModule mod_mime.c>
 AddType application/x-javascript .js
 AddType text/css .css
</IfModule>
<IfModule mod_deflate.c>
 AddOutputFilterByType DEFLATE text/css application/x-javascript text/x-component text/html text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon application/javascript
 <IfModule mod_setenvif.c>
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
 </IfModule>
 <IfModule mod_headers.c>
  Header append Vary User-Agent env=!dont-vary
 </IfModule>
</IfModule>